/* Fonts */
@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-Light.ttf');
}

@font-face {
    font-family: 'Stem-Bold';
    src: url('../fonts/Stem-Bold.ttf');
}

@font-face {
    font-family: 'Stem-Medium';
    src: url('../fonts/Stem-Medium.ttf');
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url('../fonts/Gilroy-Medium.ttf');
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url('../fonts/Gilroy-Bold.ttf');
}



:root {
    --base-color: #00BDF8;
    --white: #fff;
    --black: #000;
}

* {
    font-family: 'Stem-Medium', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none; outline: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    transition: .2s;
}

body {
    background-color: #fff;
    font-size: 1.6rem;
}

#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.top {
    flex-grow: 1;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    padding: 0 1.5rem;
}

.title {
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 6.8rem;
    color: var(--black);
    text-align: center;
    margin: 2.4rem 0;
}

.subtitle {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 130%;
    text-align: center;
    color: #000;
    opacity: .7;
    margin-bottom: 6.4rem;
}

/* Header */
.header {
    padding: 3.3rem 0;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo a {
    font-family: 'Stem-Bold', sans-serif;
    font-weight: bold;
    font-size: 2.8rem;
    line-height: 3.2rem;
    color: var(--black);
}

.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2rem;
    cursor: pointer;
    z-index: 1001;
}

.burger span {
    display: block;
    height: .3rem;
    width: 100%;
    background: var(--black);
    transition: all .3s ease;
}

.menu {
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.menu-link {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--black);
    opacity: .7;

    transition: opacity .2s ease, 
                border-bottom .1s ease;
}

.menu-link:hover {
    opacity: 1;
    border-bottom: .2rem solid var(--base-color);
}

.phone {
    display: flex;
    flex-direction: column;
    margin-left: 1.6rem;
    margin-right: 3.2rem;
} 

.phone span:first-child {
    font-weight: bold;
    color: var(--black);
    opacity: .7;
    font-size: 1.3rem;
    margin-bottom: .4rem;
}

.phone span {
    color: var(--black);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
}

.header-button {
    background-color: var(--base-color);
    color: var(--white);
    padding: 1.2rem 2.4rem;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    border-radius: .6rem;
    cursor: pointer;

    transition: background-color .2s ease;
}

.header-button:hover {
    background-color: #1ea1c9;
}

/* Intro */
.intro {
    position: relative;
    background: rgba(26, 35, 110, 0.5) url('../img/intro.png') center / cover no-repeat;
    background-blend-mode: multiply;
    min-height: 79.8rem;
    height: auto;
    margin-bottom: 12rem;
}

.intro-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.intro-title {
    font-family: 'Stem-Bold', sans-serif;
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 6.8rem;
    color: var(--white);
    text-align: center;
    margin-bottom: 2.4rem;
}

.intro-subtitle {
    color: var(--white);
    margin-bottom: 4rem;
}

.intro-btn {
    margin-bottom: 2.4rem;
}

.intro-btn button:first-child {
    padding: 1.6rem 3.2rem;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--white);
    background-color: var(--base-color);
    cursor: pointer;
    border-radius: .6rem;
    margin-right: 1.6rem;

    transition: background-color .2s ease;
}

.intro-btn button:first-child:hover {
    background-color: #1ea1c9;
}

.intro-btn button:last-child {
    padding: 1.6rem 3.2rem;
    color: #1A236E;
    background-color: var(--white);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    cursor: pointer;
    border-radius: .6rem;
    margin-right: 1.6rem;
    border: .1rem solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 2rem 1.6rem rgba(0, 0, 0, 0.04);

    transition: background-color .2s ease, 
                color .2s ease;
}

.intro-btn button:last-child:hover {
    background-color: var(--black);
    color: var(--white);
}

.intro-text {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    color: var(--white);
    opacity: .7;
    text-align: center;
}

.intro-arrow {
    position: absolute;
    bottom: 1rem;
}


/* Team */
.team {
    margin-bottom: 12rem;
}

.team-name {
    font-size: 2.8rem;
    color: var(--base-color);
    margin-bottom: 2.4rem;
}

.team-subtitle {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 130%;
    color: var(--black);
    opacity: .7;
    text-align: center;
    margin-bottom: 6.4rem;
}

.team-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25.5rem);
    justify-content: center;
    gap: 3rem;
}

.team-img {
    margin-bottom: 2.4rem;
}

.team-fullname {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 130%;
    color: var(--black);
    margin-bottom: .8rem;
}

.team-desc {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--black);
    opacity: .7;
}

/* About */
.about {
    background: rgba(26, 35, 110, 0.4) url('../img/about.png') center / cover no-repeat;
    background-blend-mode: multiply;
    min-height: 58.4rem;
    height: auto;
    margin-bottom: 12rem;
}

.about-info {
    padding: 10rem 0;
    text-align: center;
}

.about-title {
    font-family: 'Gilroy-Medium', sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--base-color);
}

.about-subtitle {
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: bold;
    font-size: 4.8rem;
    line-height: 5.2rem;
    color: var(--white);
    margin: 1.6rem 0;
}

.about-text {
    font-family: 'Gilroy-Medium', sans-serif;
    max-width: 73rem;
    margin: 0 auto;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--white);
    opacity: .8;
    margin-bottom: 3.2rem;
}

.about-btn {
    font-family: 'Gilroy-Bold', sans-serif;
    padding: 1.6rem 3.2rem;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--white);
    border: .1rem solid rgba(0, 0, 0, 0.06);
    background-color: var(--base-color);
    border-radius: .4rem;
    cursor: pointer;

    transition: background-color .2s ease;
}

.about-btn:hover {
    background-color: #1ea1c9;
}

/* Advantages */
.advantages {
    margin-bottom: 12rem;
}

.advantages-title {
    font-size: 2.8rem;
    color: var(--base-color);
    margin-bottom: 2.4rem;
}

.advantages-subtitle {
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 6.8rem;
    color: var(--black);
    text-align: center;
    margin-bottom: 6.4rem;
}

.advantages-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25.5rem);
    justify-content: center;
    gap: 2.5rem;
}

.advantages-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.advantages-item-percent {
    color: var(--base-color);
    background-color: var(--white);
    box-shadow: 0 .8rem 4rem rgba(0, 0, 0, 0.1);
    border-radius: 10rem;
    width: 8rem;
    padding: 1.6rem;
    margin-bottom: 3.2rem;
    text-align: center;
}

.advantages-item-title {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 130%;
    color: var(--black);
    margin-bottom: 1.6rem;
}

.advantages-text {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--black);
    opacity: .4;
}

/* Services */
.services {
    background-color: var(--base-color);
    padding: 12rem 0;
    margin-bottom: 8rem;
}

.services-title {
    color: var(--white);
    margin-bottom: 2.4rem;
    font-size: 2.8rem;
    opacity: 1;
}

.services-subtitle {
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 6.8rem;
    margin: 2.4rem 0;
    color: var(--white);
    text-align: center;
}

.services-text {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 130%;
    color: var(--white);
    opacity: .8;
    text-align: center;
    margin-bottom: 6.4rem;
}

.services-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    gap: 3rem;
}

.services-item {
    background-color: rgba(0, 0, 0, .2);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    width: 100%;
    height: 38rem;
    border-radius: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 2.4rem;
}

.services-item[data-bg="cleaning"] {
    background-image: url('../img/services/1.jpg');
}

.services-item[data-bg="filling"] {
    background-image: url('../img/services/2.jpg');
}

.services-item[data-bg="implantation"] {
    background-image: url('../img/services/3.jpg');
}

.services-item[data-bg="crowns"] {
    background-image: url('../img/services/4.jpg');
}

.services-item[data-bg="caries"] {
    background-image: url('../img/services/5.jpg');
}

.services-item[data-bg="complex-cases"] {
    background-image: url('../img/services/6.jpg');
}

.services-item-title {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 130%;
    color: var(--white);
    margin-bottom: 1rem;
}

.services-item-text {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--white);
    opacity: .8;
}

/* Cabinet */
.cabinet {
    margin-bottom: 8rem;
}

.cabinet-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, 55rem);
    justify-content: center;
    gap: 3rem;
}

.cabinet-left img {
    width: 54rem;
    height: 81rem;
    border-radius: 1.6rem;
}

.cabinet-right img {
    width: 54rem;
    height: 39rem;
    border-radius: 1.6rem;
}

.cabinet-right img:first-child {
    margin-bottom: 3rem;
}


/* Reviews */
.reviews {
    background-color: #F7F8FA;
    padding: 10rem 0;
    margin-bottom: 12rem;
}

.reviews-subtitle {
    margin-bottom: 8rem;
}

.reviews-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, 54rem);
    justify-content: center;
    gap: 3rem;
}

.reviews-item {
    background-color: var(--white);
    border: .1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 1.6rem;
    padding: 4rem 3.2rem;
    text-align: center;
}

.reviews-item img {
    width: 6.4rem;
    height: 6.4rem;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 10rem;
}

.reviews-text {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 130%;
    color: var(--black);
    max-width: 47.6rem;
    margin: 3.2rem auto;
}

.reviews-name {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--black);
    margin-bottom: .4rem;
}

.reviews-prof {
    font-weight: bold;
    font-size: 1.3rem;
    line-height: 1.8rem;
    color: var(--black);
    opacity: .4;
}


/* Partners */
.partners {
    margin-bottom: 12rem;
}

.partners-subtitle {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 130%;
    text-align: center;
    color: #000;
    opacity: .7;
    margin-bottom: 6.4rem;
}

.partners-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, 26rem);
    justify-content: center;
    gap: 3rem;
}

.partners-item {
    background-color: var(--white);
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .8rem;
}

.partners-item img {
    width: 25.5rem;
}

/* Record */
.record {
    background: rgba(26, 35, 110, 0.4) url('../img/record.jpg') center / cover no-repeat;
    background-blend-mode: multiply;
    min-height: 90rem;
    height: auto;
    padding: 10rem 0;
    margin-bottom: 8rem;
}

.record-title {
    font-weight: bold;
    font-size: 4.8rem;
    line-height: 5.2rem;
    color: var(--white);
    text-align: center;
    margin-bottom: 1.6rem;
}

.record-subtitle {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    text-align: center;
    color: var(--white);
    opacity: .8;
    margin-bottom: 4rem;
}

.record-form {
    max-width: 54rem;
    margin: 0 auto;
}

.form-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.4rem;
}

.record-form input {
    padding: 1.6rem 2rem;
    margin: .8rem 0;
    border-radius: .6rem;
    border: .1rem solid rgba(0, 0, 0, 0.1);
}

.record-form input::placeholder {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--black);
    opacity: .2;
}

input[type="radio"] {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1.6rem;
}

label {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--white);
}

.radio-name {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--white);
    vertical-align: super;
}

.record-btn {
    padding: 1.6rem 0;
    width: 100%;
    margin: 2.4rem 0;
    background-color: var(--base-color);
    color: var(--white);
    cursor: pointer;
    border-radius: .6rem;
}

.record-text {
    font-weight: bold;
    font-size: 1.3rem;
    line-height: 1.8rem;
    text-align: center;
    color: var(--white);
}

.record-text span {
    opacity: .4;
}

/* Footer */

.footer-socials {
    text-align: center;
}

.footer-socials img {
    margin: 0 .5rem;
}

.footer-links {
    text-align: center;
    margin: 4rem 0;
}

.footer-links a {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--black);
    opacity: .8;
    margin: 0 2rem;

    transition: opacity .2s ease,
                border-bottom .1s ease;
}

.footer-links a:hover {
    opacity: 1;
    border-bottom: .2rem solid var(--base-color);
}

.footer-author {
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2rem;
    color: var(--black);
    opacity: .6;
}


/* Media */ 
@media (max-width: 1024px) {
    .burger {
        display: flex;
    }

    .menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 30rem;
        height: 100vh;
        background-color: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 8rem 3rem 3rem;
        box-shadow: -.5rem 0 1.5rem rgba(0, 0, 0, .1);
        transform: translateX(100%);
        z-index: 1000;
    }

    .menu.active {
        transform: translateX(0);
    }

    .phone {
        margin: 0;
    }

    .burger.active span:nth-child(1) {
        transform: rotate(45deg) translate(.5rem, .5rem);
    }

    .burger.active span:nth-child(2) {
        opacity: 0;
    }

    .burger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(.7rem, -.6rem);
    }

    .cabinet-inner {
        display: block;
        text-align: center;
    }

    .cabinet-right img:first-child {
        margin-bottom: 1rem;
    }

    .cabinet-left img, .cabinet-right img {
        height: auto;
        width: 100%;
        margin: 1rem 0;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 4rem;
        line-height: 5rem;
    }

    .intro-btn {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .intro-btn button:first-child, .intro-btn button:last-child {
        margin-right: 0;
    }

    .reviews-inner {
        grid-template-columns: repeat(auto-fit, 100%);
    }

    .record-title {
        font-size: 4rem;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }

    .footer-links a:hover {
        border-bottom: 0;
    }

    .about-subtitle {
        font-size: 3.5rem;
    }
}

@media (max-width: 480px) {
    .title, .record-title {
        font-size: 3rem;
        line-height: 4rem;
    }

    .subtitle, .services-text, .reviews-text {
        font-size: 2rem;
    }

    .advantages-item-title, .services-item-title {
        font-size: 2.4rem;
    }
}